DATABASE_URL=postgresql://neondb_owner:npg_KEaT6Byf0Jvq@ep-raspy-sun-ad0zrbuv-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Django settings
DJANGO_SECRET_KEY=hafs)1c$w#!ry#(3fm$l@uk_9r-ko%r6-q&g8pv0be24l5czv-
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Perplexity AI API key
PERPLEXITY_API_KEY=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
